{
    "name": "Flipp - Math Practice",
    "short_name": "Flipp",
    "description": "Fun and engaging math practice game for all ages",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f9ff",
    "theme_color": "#8b5cf6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}